PORT=3000
MONGODB_URI=mongodb+srv://hoangnhondo204_db_user:2JykvHdSAtUwp8Ro@cluster0.dasazz6.mongodb.net/library_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development